<%@ Master Language="C#" AutoEventWireup="true" CodeFile="..\controlador\Administracion.master.cs" Inherits="vista_Administracion" %>

<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="../res/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../res/styles/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../res/styles/css/style_info.css"/>
    <script type="text/javascript" src="../res/js/jquery-2.1.3.min.js"></script>
    <script src="../res/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../res/js/evt_admon.js"></script>
</head>
<body>
    
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <div id="header">
        <img src="../res/img/logo.png"/>
    </div>
    <div class="container">
        <nav class="navbar navbar-default" role="navigation">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      Encuestas. <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="adminEncuesta.aspx" id="div_crear_encuesta">Crear +</a></li>
                        <li><a href="#">Modificar</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      Reportes. <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="reportes.aspx">Ver</a></li>
                        <li><a href="#">Graficar</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      Enviar información. <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="envioInfo.aspx">SMS</a></li>
                        <li><a href="#">e-mail</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <section>
        <div id="div_main_section">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
    </section>
    <div id="footer">
        Creado por System@s.
    </div>
    
    </form>
</body>
</html>
