
#div_bttn_send_email{
    display: none;
    position:fixed;
    width: 30%;
    height: 28%;
    margin-left: 25%;
    border-radius: 4px;
    background-color: cadetblue;
    z-index: 99;
}
#lbl-email{
    display: block;
    resize: none;
    margin-left: 5%;
    margin-top: 0.4em;
}
.texto_email{
    display: block;
    resize: none;
    width: 90%;
    margin-left: 5%;
    height: 8em;
    border-radius: 4px;
}
#div-cont-email2{
    display: block;
    margin-top: 0.5em;
    width: 60%;
    float: right;
}
.bttn-send-email{

}
#bttn-cancelar-email{
    margin-left: 4%;
}

/*********************************/

#div_bttn_send_sms{
    display: none;
    position:fixed;
    width: 30%;
    height: 28%;
    margin-left: 25%;
    border-radius: 4px;
    background-color: cadetblue;
    z-index: 99;
}
#lbl-sms{
    display: block;
    resize: none;
    margin-left: 5%;
    margin-top: 0.4em;
}
.texto_sms{
    display: block;
    resize: none;
    width: 90%;
    margin-left: 5%;
    height: 8em;
    border-radius: 4px;
}
#div-cont-sms2{
    display: block;
    margin-top: 0.5em;
    width: 60%;
    float: right;
}
.bttn-send-sms{

}
#bttn-cancelar-sms{
    margin-left: 4%;
}

#div_tabla_clientes {
    width: 90%;
    margin-left: 5%;
    background: @color_section;
    display: block;
    margin-top: 2em;
    position: absolute;
}

/*************************************/

.div_content_opc_cte {
    display:block;
    background: gray;
    margin-bottom: 1em;
    width: 100%;
    height: 2.4em;
    border-radius: 4px;
}
.div_opc_cte {
    display: inline-block;
}
.div_opc_num{
    width: 34%;
}
.div_opc_tel{
    width: 12%;
}
.div_opc_email{
    width: 18%;
}
.div_opc_sms{
    width: 8%;
}
.div_opc_mail{
    width: 8%;
    margin-left: 0.6em;
}
/***************************/
#input_sms{
}

